{
    "WorkerSettings": {
        "EnableJobs": true,
        "Triggers": {
            "2": "0 0 */2 * * ?",
            "4": "0 0 */4 * * ?",
            "8": "0 0 */8 * * ?",
            "12": "0 0 */12 * * ?",
            "24": "0 0 0 * * ?"
        },
        "UseInMemoryStorageAndQueue": false,
        "RabbitMq": {
            "Host": "localhost",
            "UserName": "guest",
            "Password": "guest",
            "Port": 5672
        },
        "AppSettings": {
            "ConnectionString": "db-connection-string"
        },
        "Consumers":{
            "PerQueueConcurrency": 0
        }
    }
}